PORT=3002
API_KEY="AIzaSyCGNhHrdOUQzqcQkoJJnN3LkVLJParKI1U",
AUTH_DOMAIN="gwstudentmanagement.firebaseapp.com",
PROJECT_ID="gwstudentmanagement",
STORAGE_BUCKET="gwstudentmanagement.appspot.com",
MESSAGING_SENDER_ID="335076030812",
APP_ID="3350760308121:335076030812:web:19d7f7fa7aea677f3d2999"