PORT=5000
API_KEY="AIzaSyCnGeMuisDIpR_d2qgLuzEIpwnVDt7KKJ4"
AUTH_DOMAIN="lms-cms-7cbdd.firebaseapp.com"
PROJECT_ID="lms-cms-7cbdd"
STORAGE_BUCKET="lms-cms-7cbdd.appspot.com"
MESSAGING_SENDER_ID="757808799323"
APP_ID="1:757808799323:web:8ac2ae067aec853c19697e"

PROJECT_TYPE="service_account"
PROJECT_ID="lms-cms-7cbdd"
PRIVATE_KEY_ID="e31eb300eb0528224f79346b705a26dca950c7b3"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2dMv229wMKSOn\nZOfoQ6bUA234Ozz9ydP8YOaleMkxEEcKgwwPYFhX7O2A2KXqk0jGpcyaf9H6S/cw\nk5gATjKvA2ItR+Wpy4OM4n8SW04WW/SreGp7YdVzDGXybq0mVLPD/loCUejk2RF+\nfiw17mDIn1/00ou8i6A5fZwpAxR8Xiz0WDRmcQzE3D3eeXPuOJhz88rY20hyhEoq\nZgEiN03uwGRx3MSlEjKYNO07Ny8vrfV4nwHS/TRCiAfbE0kbbmC7qX+wTTGVigpd\n+y2nadLkM0I3pWnamxyUW8mAtBRETtKFA7Pnhxik4rAc2SOdw7CqEPUN6opZ4iCi\np308Xva9AgMBAAECggEAF6csieQWsrzikmDSb5nVlsabCwMi9QOlJ6KoQ+tUqbei\nfgpfFd83lK5yW7G6UJ6nYJk93QmU/w26DeIUYnXAvE+D+rrHWyu28hyqvIZ5qQxi\nu5fwte4I7dE9piAS8lUouM/Qe1yDBKffTLaupI8ynM+McQCafObc7pcKF4b+sOCM\nJMJivRW3UNG6bwj4anWcV36MkQ+oAyvs7YyJXwWm7Eb54H7B9XDBMY321+nJbEk7\ncTsGG3vd9KoRWrkeE4rTagCSErqpZadCbVj2G544S6G3uV7p9W2KRtcdOC9JUi0J\n5hf7ZM+FBkuJy3utZWlw0DDhUjB35cIDCBCjzfQDQQKBgQDzaGhy6dSHLOE/USIo\n7jh2I+9/DFq/cRBsfPSWMLj2f8CvyRF7/fl+QsfJlB49KcX8/a+FlfLmytDz8KI4\ndg7xFLEsg4W2eGhVuGAodOwQSTyKq07xritcqZ2QGLnyoXQgT5plW+RyaWLjlTgu\nthl9UhPrjjDFgPJznYs5s6ebQwKBgQC/5SvLJRhKlFVKs86hrSMfgdP2eizbXHPc\n6PB8bt8Q/M1hgu3r9hSlzQPJUjorsXT+6hueRaih0hwjrlg2WeVAvf2/EWW6viLo\nk2yiOhMYmyTl+opv2M5AghVdGnZ4XyrYM20ebmFEq9BO+EcETLOnuVLOltAfx0ge\nfn3GOmEF/wKBgGVEcQAuLI+4qlXvaWjiA3eTZ9bRywePAKhCLHg3+RwE9qOr4axW\nc/CF1B0XlKUZtheVa+sGAbLnepui57rZ00mVtEiyx3StD6tqNAdg7b2w2pFOyF9g\neQXqQ3Vp9CLv7SJsO+4jlx3KnqvUrzUv6dbryQHdfIkPJs/XIc914SuFAoGAWVoo\njirzqKZxIJug939a/2zAeeBhyrK98Hs2n3owvAQ6zdDdYCXxb1KLFM8I7xduVtRD\nj+r3noHrQGIKCSTKrt7IrJM5Pz8RmiIrT06jXa2//KYwl+vn/fmUYQnVaC9ID+vC\nP40+FW+7S0ooJ0Rf0xVkDXYD6wgr+KcFgavlSZkCgYEAoWgO+DXVP9Qq6clahHIh\nkiReQiJzAnBJyDy1mbjSqBGmvnOCKNVTheHA4TbJZDx/DKKiR1j26x4tDIvQaTFq\nx/morOeU4V2xbyYgZzDZbuh+NU9JH0JUKxSQXvlGBE5i0urk41QncH/SkhC2wC4h\ns+dHQVEbBMkWKOlsFTCkF0o=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-qtq7i@lms-cms-7cbdd.iam.gserviceaccount.com"
CLIENT_ID="100559410498170851768"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-qtq7i%40lms-cms-7cbdd.iam.gserviceaccount.com"
UNIVERSE_DOMAIN="googleapis.com"

EMAIL_HOST="trunght.yrc@gmail.com"
EMAIL_PASSWORD="gqpukqyqnlclrjqs"

JWT_SECRET_KEY="sontchstudentmanagement"

CLIENT_URL="http://localhost:3000"
