PORT=3002
API_KEY="AIzaSyC_5eFnLdIP6mO5QVo81DNNX3NxunIJXI8",
AUTH_DOMAIN="student-management-12fff.firebaseapp.com",
PROJECT_ID="student-management-12fff",
STORAGE_BUCKET="student-management-12fff.appspot.com",
MESSAGING_SENDER_ID="937092830729",
APP_ID="1:937092830729:web:1471736f46b64c00cccad8"

EMAIL_HOST="trunght.yrc@gmail.com"
EMAIL_PASSWORD="gqpukqyqnlclrjqs"